<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF8">
    <title>Selling MY Sneaker Collection</title>
<link rel="stylesheet" type="text/css" href="index.html">
<link rel="stylesheet" type="text/css" href="ITEMDETAIL1.HTML">
</head>

        <Body>
<H1>The Holy Grails For Any HypeBeast</H1>

<p>The sneaker collection for sale is something very near and dear to my heart. 
    the sneakers being sold range from the year 2018-2022.
    The sneakers are all deadstock and have never been worn; 
        <br>
        <b>all GOAT althenticated.</b>
        <br> 
        <i>asking for around $50,000 for all 5 pairs</i> 
</p>
        <p2> for thoes that are into sneakers; you alreday know that these Sneakers
    come around once in lifetime and should be taken care of as a collectors piece. 
    But, if they are put on feet you will be sure to turn heads and will be recognized 
    as the most stylish and hypebeast person in the room.
    </p2>
<ul>
<li> Lmited editon supreme X NIKE Collection </li>
<li> LV Virgil X NIKE Collaberation</li>
<li> OFF WHITE X Jordan 1 collaboration </li>
<li> Travis Scott X Fragment x Air Jordan 1 High</li>
<li>JordanRetro 1 X Dior Limited collaberation</li>

</ul>

<ol>
    
<li>Supreme x Nike SB Dunk Low Barkroot Brown </li>

            <img src="supreme dunk brown .jpeg" width="400px" class="center">


<li>Travis Scott x Fragment x Air Jordan 1 High</li>


            <img src="Air-Jordan 1 High Fragment Travis-Scott.webp" width="400px" class="center"> 


<li>Jordan 1 Retro High Off-White Chicago</li>
 
            <img src="SeekPng.com_jordan-shoe-png_2816186.png" width="400px" class="center">



<li>Louis Vuitton Nike Air Force 1 Low By Virgil Abloh White Green</li>

            <img src="ol Green AF1.jpeg" width="400px" class=" center"> 

<li>Jordan 1 Retro High Dior </li>


            <img src="Final OL dior 1.webp" width="400px" class="center">
</ol>

<a href="https://en.wikipedia.org/wiki/Nike_and_Off-White:_%27The_Ten%27"> Virgil X Nike History</a>
<br> 
            <a href="ITEMDETAIL1.HTML"> Item detail: Dior X jordan </a>

        </Body>

<style class="css">body {
    background-color: rgb(1, 0, 2);
    }
    
    h1 {
    border-style: solid;
    border-color: rgb(254, 254, 254);
    font-size: 60px; 
    color: rgb(255, 255, 255);
    }
    p{ color: rgb(255, 255, 255);}
    p2{ color: rgb(255, 255, 255);}

   



    ol,ul {
    
    background-color: rgb(255, 255, 255);
    }


ol{  margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
        margin-bottom: 50px;}

.center{ display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;


}
br{size-adjust: 20px;}

</style>
        

