<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF8">
    <title>Lv </title>
<link rel="stylesheet" type="text/css" href="index.html">
<link rel="stylesheet" type="text/css" href="ITEMDETAIL1.HTML">
</head>

        <Body>
<H1>Louis Vuitton x Nike Air Force 1 Green | Size 10</H1>

<p>In 2022, 40 years since the Air Force 1 was introduced, a culmination of the rich history of the silhouette was realized with the introduction of the Louis Vuitton x Nike “Air Force 1” by Virgil Abloh. Released posthumously, Alboh’s work seamlessly connected the decades of prominence of Nike’s famed sneaker. 

    In total, Virgil Abloh designed 47 bespoke pairs of the Nike “Air Force 1” for the Louis Vuitton Spring-Summer 2022 show in collaboration with Nike. To distinguish them from the original Nike Air Force 1, the sneakers were made with materials employed in Abloh’s Louis Vuitton men’s collections and styled with his signature quotation marks, echoing the written graphics Abloh used to adorn the shoes. Every pair was made by Louis Vuitton in Fiesso d’Artico, marking the first time the AF1 model was crafted outside of a Nike factory.  
        <br>
        <b>all GOAT althenticated.</b> 
        <br>
        <i> Market Value:$8,000</i> 
    </p> 

            <img src="LV Green airforce 1.jpeg">
        </Body>

s        <style class="css">body {
            background-color: rgb(1, 0, 2);
            }
            
            h1 {
            border-style: solid;
            border-color: rgb(254, 254, 254);
            font-size: 60px; 
            color: rgb(255, 255, 255);
            }
            p{ color: rgb(255, 255, 255);}
            p2{ color: rgb(255, 255, 255);}
        
           
        
        
        
            ol,ul {
            
            background-color: rgb(255, 255, 255);
            }
        
        
        ol{  margin-left: 100px;
                margin-right: 100px;
                margin-top: 50px;
                margin-bottom: 50px;}
        
        
        
        </style>